<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Questions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "vertical"
        android:gravity="center"
        android:padding="16dp"
        >
        <TextView
            android:id="@+id/q"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="#363a43"
            android:textSize="35dp"
            android:text="Can you guess !! What Colour is This ?"
             />
        <ImageView
            android:id="@+id/img"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_marginTop ="16dp"
            android:src="@drawable/green"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/progDet"
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:layout_marginTop = "16dp"
            android:gravity="center_vertical"
            >
            <ProgressBar
                android:id="@+id/progBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10"
                android:minHeight="50dp"
                android:progress="0"
                android:indeterminate="false"
                />
            <TextView
                android:id="@+id/tvProg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="15dp"
                android:textColorHint="#7a8089"
                android:textSize="14sp"
                tools:text="0/10"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/op1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/my"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7a8089"
            android:textSize="18sp"
            tools:text="Apple"/>

        <TextView
            android:id="@+id/op2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/my"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7a8089"
            android:textSize="18sp"
            tools:text="Apple"/>

        <TextView
            android:id="@+id/op3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/my"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7a8089"
            android:textSize="18sp"
            tools:text="Apple"/>

        <TextView
            android:id="@+id/op4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/my"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#7a8089"
            android:textSize="18sp"
            tools:text="Apple" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/teal_700"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>